{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppDBConnection": "Data Source=LAPTOP-BVT594VR;Initial Catalog=ChatAppDB;Integrated Security=true;Encrypt=False"
  },
  "JwtConfiguration": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
